# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

app.reload.action.text=Flutter Hot Reload
app.reload.action.description=Hot reload changes into the running Flutter app
app.restart.action.text=Flutter Full Restart
app.restart.action.description=Restart the Flutter app

app.profile.action.text=Run in Flutter profile mode
app.profile.config.action.text=Flutter Run ''{0}'' in Profile Mode
app.profile.action.description=Run Flutter app in profile mode

app.release.action.text=Run in Flutter release mode
app.release.config.action.text=Flutter Run ''{0}'' in Release Mode
app.release.action.description=Run Flutter app in release mode

app.inspector.no_properties=Selected node has no properties
app.inspector.all_properties_hidden=All properties of the selected node are hidden
app.inspector.error_loading_properties=Error loading properties
app.inspector.error_loading_property_details=Error loading property details
app.inspector.loading_properties=Loading properties
app.inspector.nothing_to_show=Nothing to show

dart.plugin.update.action.label=Update Dart
dart.sdk.is.not.configured=Dart SDK is not configured

error.folder.specified.as.sdk.not.exists=The folder specified as the Flutter SDK home does not exist.
error.flutter.sdk.without.dart.sdk=The Flutter SDK installation is incomplete; please see: https://flutter.io/setup.
error.sdk.not.found.in.specified.location=Flutter SDK is not found in the specified location.

flutter.command.exception.message=Exception: {0}
flutter.incompatible.dart.plugin.warning=Flutter requires a Dart plugin with a minimum version of {0} (currently installed: {1}).
flutter.module.name=Flutter
flutter.no.sdk.warning=No Flutter SDK Configured.
flutter.old.sdk.warning=The current configured Flutter SDK is not known to be fully supported. Please update your SDK and restart IntelliJ.
flutter.project.description=Build high-performance, high-fidelity, mobile apps for iOS and Android using the Flutter framework.
flutter.sdk.browse.path.label=Select Flutter SDK Path
flutter.sdk.is.not.configured=The Flutter SDK is not configured
flutter.sdk.path.label=Flutter &SDK path:
flutter.title=Flutter
flutter.sdk.notAvailable.title=No Flutter SDK Configured
flutter.sdk.notAvailable.message=This action requires a Flutter SDK to be configured; configure one now?

open.observatory.action.text=Open Observatory
open.observatory.action.description=Open Observatory: a Profiler for Dart apps

outdated.dependencies.inspection.name=Outdated package dependencies
packages.get.never.done='Packages get' has not been run
pubspec.edited=Pubspec has been edited
get.dependencies=Get dependencies
upgrade.dependencies=Upgrade dependencies
ignore.warning=Ignore

runner.flutter.configuration.description=Flutter run configuration
runner.flutter.configuration.name=Flutter
runner.flutter.bazel.configuration.description=Flutter Bazel run configuration
runner.flutter.bazel.configuration.name=Flutter (Bazel)

waiting.for.flutter=Waiting for debug connection...

entrypoint.not.set=Dart Entrypoint hasn't been set
entrypoint.not.found=Entrypoint file not found at {0}
entrypoint.not.dart=Entrypoint is not a Dart file
main.not.in.entrypoint=Entrypoint doesn't contain a main function
entrypoint.not.in.project=Entrypoint isn't within the current project
entrypoint.not.in.app.dir=Entrypoint isn't within a Flutter application directory
flutter.run.bazel.noLaunchingScript=no launching script specified
flutter.run.bazel.launchingScriptNotFound=launching script not found: {0}
flutter.run.bazel.noTargetSet=no Bazel target set
flutter.run.bazel.startWithSlashSlash=Bazel targets should start with '//'

flutter.analytics.notification.content=The Flutter plugin anonymously reports feature usage statistics and crash reports to Google \
  in order to help Google contribute improvements to Flutter over time. See Google's privacy policy: \
  <a href="url">www.google.com/policies/privacy</a>.<br><br>Send anonymous usage statistics?
flutter.analytics.privacyUrl=https://www.google.com/policies/privacy/

flutter.initializer.module.converted.title=Flutter module type updated
flutter.initializer.module.converted.content=Converted from type 'FLUTTER_MODULE_TYPE'.

flutter.reload.firstRun.title=Flutter supports hot reload!
flutter.reload.firstRun.content=Apply changes to your app in place, instantly.
flutter.reload.firstRun.url=https://flutter.io/getting-started/#quickly-viewing-source-code-changes-with-hot-reload

flutter.view.debugPaint.text=Toggle Debug Paint
flutter.view.debugPaint.description=Toggle Debug Paint
flutter.view.togglePlatform.text=Toggle Platform Mode
flutter.view.togglePlatform.description=Toggle Platform Mode
# suppress inspection "TrailingSpacesInProperty"
flutter.view.togglePlatform.output=Switched platform rendering to {0}.\n

devicelist.loading=Loading...
devicelist.empty=No devices

flutter.pop.frame.action.text=Drop Frame (Flutter)
flutter.pop.frame.action.description=Pop the current frame off the stack

flutter.module.create.settings.type.label=Project type:
flutter.module.create.settings.type.application=Application
flutter.module.create.settings.type.plugin=Plugin
flutter.module.create.settings.type.package=Package
flutter.module.create.settings.type.tip=Select a project type.
flutter.module.create.settings.radios.org.label=Organization:
flutter.module.create.settings.org.default_text=com.yourcompany
flutter.module.create.settings.org.tip=Enter a domain.
flutter.module.create.settings.description.label=Description:
flutter.module.create.settings.description.tip=Enter a project description which shows up in the pubsec.yaml.
flutter.module.create.settings.description.default_text=A new Flutter project.
flutter.module.create.settings.location.select=Select Project Location
flutter.module.create.settings.radios.android.label=Android language:
flutter.module.create.settings.radios.android.java=Java
flutter.module.create.settings.radios.android.kotlin=Kotlin
flutter.module.create.settings.radios.android.tip=Select an Android language.
flutter.module.create.settings.radios.ios.label=iOS language:
flutter.module.create.settings.radios.ios.object_c=Objective-C
flutter.module.create.settings.radios.ios.swift=Swift
flutter.module.create.settings.radios.ios.tip=Select an iOS language.

flutter.module.create.settings.help.label=Help:
flutter.module.create.settings.help.getting_started_link_text=Getting started with your first Flutter app.
flutter.module.create.settings.help.packages_and_plugins_text=Developing packages and plugins.
flutter.module.create.settings.help.project_name.label=Project name:
flutter.module.create.settings.help.project_name.description=Enter the project name with all lower case letters.
flutter.module.create.settings.help.module_name.label=Module name:
flutter.module.create.settings.help.module_name.description=Enter the module name with all lower case letters.
flutter.module.create.settings.help.org.label=Organization:
flutter.module.create.settings.help.org.description=Enter the organization domain name in reverse domain notation.
flutter.module.create.settings.help.project_type.label=Project type:
flutter.module.create.settings.help.project_type.description.app=Select an "Application" when building for end users.
flutter.module.create.settings.help.project_type.description.plugin=Select a "Plugin" when exposing an Android or iOS API for developers.
flutter.module.create.settings.help.project_type.description.package=Select a "Package" when creating a pure Dart component, like a new Widget.
flutter.module.create.settings.help.type.application=An "application" is a stand-alone app that can be installed and run on a mobile device.
flutter.module.create.settings.help.type.package=A "package" is a pure-Dart component, like a new Widget, with no native code.
flutter.module.create.settings.help.type.plugin=A "plugin" is used to expose an Android or iOS API for developers.

module.wizard.language.name_kotlin=Include Kotlin support for Android code
module.wizard.language.name_swift=Include Swift support for iOS code

module.wizard.app_title=Flutter Application
module.wizard.app_description=Creates a Flutter application
module.wizard.app_step_title=New Flutter Application
module.wizard.app_step_body=Configure the new Flutter application
module.wizard.app_name=flutter_app
module.wizard.app_text=A new Flutter application.

module.wizard.package_title=Flutter Package
module.wizard.package_description=Creates a Flutter package
module.wizard.package_step_title=New Flutter Package
module.wizard.package_step_body=Configure the new Flutter package
module.wizard.package_name=flutter_package
module.wizard.package_text=A new Flutter package.

module.wizard.plugin_title=Flutter Plugin
module.wizard.plugin_description=Creates a Flutter plugin
module.wizard.plugin_step_title=New Flutter Plugin
module.wizard.plugin_step_body=Configure the new Flutter plugin
module.wizard.plugin_name=flutter_plugin
module.wizard.plugin_text=A new Flutter plugin.

old.android.studio.title=Wrong Version
old.android.studio.message=Your path contains Android Studio 2.x,\n\
  which does not support Flutter.\n\n\
  You can change it using the flutter command-line tool via:\n\
  flutter\u00a0config\u00a0--android-studio-dir\u00a0{0}path{0}to{0}Android\u00a0Studio\u00a03.x
