# Generated file - do not edit.

# suppress inspection "UnusedProperty" for whole file

e84d.codepoint=threed_rotation
threed_rotation=/flutter/icons/action/threed_rotation.png

eb3b.codepoint=ac_unit
ac_unit=/flutter/icons/places/ac_unit.png

e190.codepoint=access_alarm
access_alarm=/flutter/icons/device/access_alarm.png

e191.codepoint=access_alarms
access_alarms=/flutter/icons/device/access_alarms.png

e192.codepoint=access_time
access_time=/flutter/icons/device/access_time.png

e84e.codepoint=accessibility
accessibility=/flutter/icons/action/accessibility.png

e914.codepoint=accessible
accessible=/flutter/icons/action/accessible.png

e84f.codepoint=account_balance
account_balance=/flutter/icons/action/account_balance.png

e850.codepoint=account_balance_wallet
account_balance_wallet=/flutter/icons/action/account_balance_wallet.png

e851.codepoint=account_box
account_box=/flutter/icons/action/account_box.png

e853.codepoint=account_circle
account_circle=/flutter/icons/action/account_circle.png

e60e.codepoint=adb
adb=/flutter/icons/notification/adb.png

e145.codepoint=add
add=/flutter/icons/content/add.png

e439.codepoint=add_a_photo
add_a_photo=/flutter/icons/image/add_a_photo.png

e193.codepoint=add_alarm
add_alarm=/flutter/icons/device/add_alarm.png

e003.codepoint=add_alert
add_alert=/flutter/icons/alert/add_alert.png

e146.codepoint=add_box
add_box=/flutter/icons/content/add_box.png

e147.codepoint=add_circle
add_circle=/flutter/icons/content/add_circle.png

e148.codepoint=add_circle_outline
add_circle_outline=/flutter/icons/content/add_circle_outline.png

e567.codepoint=add_location
add_location=/flutter/icons/maps/add_location.png

e854.codepoint=add_shopping_cart
add_shopping_cart=/flutter/icons/action/add_shopping_cart.png

e39d.codepoint=add_to_photos
add_to_photos=/flutter/icons/image/add_to_photos.png

e05c.codepoint=add_to_queue
add_to_queue=/flutter/icons/av/add_to_queue.png

e39e.codepoint=adjust
adjust=/flutter/icons/image/adjust.png

e630.codepoint=airline_seat_flat
airline_seat_flat=/flutter/icons/notification/airline_seat_flat.png

e631.codepoint=airline_seat_flat_angled
airline_seat_flat_angled=/flutter/icons/notification/airline_seat_flat_angled.png

e632.codepoint=airline_seat_individual_suite
airline_seat_individual_suite=/flutter/icons/notification/airline_seat_individual_suite.png

e633.codepoint=airline_seat_legroom_extra
airline_seat_legroom_extra=/flutter/icons/notification/airline_seat_legroom_extra.png

e634.codepoint=airline_seat_legroom_normal
airline_seat_legroom_normal=/flutter/icons/notification/airline_seat_legroom_normal.png

e635.codepoint=airline_seat_legroom_reduced
airline_seat_legroom_reduced=/flutter/icons/notification/airline_seat_legroom_reduced.png

e636.codepoint=airline_seat_recline_extra
airline_seat_recline_extra=/flutter/icons/notification/airline_seat_recline_extra.png

e637.codepoint=airline_seat_recline_normal
airline_seat_recline_normal=/flutter/icons/notification/airline_seat_recline_normal.png

e195.codepoint=airplanemode_active
airplanemode_active=/flutter/icons/device/airplanemode_active.png

e194.codepoint=airplanemode_inactive
airplanemode_inactive=/flutter/icons/device/airplanemode_inactive.png

e055.codepoint=airplay
airplay=/flutter/icons/av/airplay.png

eb3c.codepoint=airport_shuttle
airport_shuttle=/flutter/icons/places/airport_shuttle.png

e855.codepoint=alarm
alarm=/flutter/icons/action/alarm.png

e856.codepoint=alarm_add
alarm_add=/flutter/icons/action/alarm_add.png

e857.codepoint=alarm_off
alarm_off=/flutter/icons/action/alarm_off.png

e858.codepoint=alarm_on
alarm_on=/flutter/icons/action/alarm_on.png

e019.codepoint=album
album=/flutter/icons/av/album.png

eb3d.codepoint=all_inclusive
all_inclusive=/flutter/icons/places/all_inclusive.png

e90b.codepoint=all_out
all_out=/flutter/icons/action/all_out.png

e859.codepoint=android
android=/flutter/icons/action/android.png

e85a.codepoint=announcement
announcement=/flutter/icons/action/announcement.png

e5c3.codepoint=apps
apps=/flutter/icons/navigation/apps.png

e149.codepoint=archive
archive=/flutter/icons/content/archive.png

e5c4.codepoint=arrow_back
arrow_back=/flutter/icons/navigation/arrow_back.png

e5db.codepoint=arrow_downward
arrow_downward=/flutter/icons/navigation/arrow_downward.png

e5c5.codepoint=arrow_drop_down
arrow_drop_down=/flutter/icons/navigation/arrow_drop_down.png

e5c6.codepoint=arrow_drop_down_circle
arrow_drop_down_circle=/flutter/icons/navigation/arrow_drop_down_circle.png

e5c7.codepoint=arrow_drop_up
arrow_drop_up=/flutter/icons/navigation/arrow_drop_up.png

e5c8.codepoint=arrow_forward
arrow_forward=/flutter/icons/navigation/arrow_forward.png

e5d8.codepoint=arrow_upward
arrow_upward=/flutter/icons/navigation/arrow_upward.png

e060.codepoint=art_track
art_track=/flutter/icons/av/art_track.png

e85b.codepoint=aspect_ratio
aspect_ratio=/flutter/icons/action/aspect_ratio.png

e85c.codepoint=assessment
assessment=/flutter/icons/action/assessment.png

e85d.codepoint=assignment
assignment=/flutter/icons/action/assignment.png

e85e.codepoint=assignment_ind
assignment_ind=/flutter/icons/action/assignment_ind.png

e85f.codepoint=assignment_late
assignment_late=/flutter/icons/action/assignment_late.png

e860.codepoint=assignment_return
assignment_return=/flutter/icons/action/assignment_return.png

e861.codepoint=assignment_returned
assignment_returned=/flutter/icons/action/assignment_returned.png

e862.codepoint=assignment_turned_in
assignment_turned_in=/flutter/icons/action/assignment_turned_in.png

e39f.codepoint=assistant
assistant=/flutter/icons/image/assistant.png

e3a0.codepoint=assistant_photo
assistant_photo=/flutter/icons/image/assistant_photo.png

e226.codepoint=attach_file
attach_file=/flutter/icons/editor/attach_file.png

e227.codepoint=attach_money
attach_money=/flutter/icons/editor/attach_money.png

e2bc.codepoint=attachment
attachment=/flutter/icons/file/attachment.png

e3a1.codepoint=audiotrack
audiotrack=/flutter/icons/image/audiotrack.png

e863.codepoint=autorenew
autorenew=/flutter/icons/action/autorenew.png

e01b.codepoint=av_timer
av_timer=/flutter/icons/av/av_timer.png

e14a.codepoint=backspace
backspace=/flutter/icons/content/backspace.png

e864.codepoint=backup
backup=/flutter/icons/action/backup.png

e19c.codepoint=battery_alert
battery_alert=/flutter/icons/device/battery_alert.png

e1a3.codepoint=battery_charging_full
battery_charging_full=/flutter/icons/device/battery_charging_full.png

e1a4.codepoint=battery_full
battery_full=/flutter/icons/device/battery_full.png

e1a5.codepoint=battery_std
battery_std=/flutter/icons/device/battery_std.png

e1a6.codepoint=battery_unknown
battery_unknown=/flutter/icons/device/battery_unknown.png

eb3e.codepoint=beach_access
beach_access=/flutter/icons/places/beach_access.png

e52d.codepoint=beenhere
beenhere=/flutter/icons/maps/beenhere.png

e14b.codepoint=block
block=/flutter/icons/content/block.png

e1a7.codepoint=bluetooth
bluetooth=/flutter/icons/device/bluetooth.png

e60f.codepoint=bluetooth_audio
bluetooth_audio=/flutter/icons/notification/bluetooth_audio.png

e1a8.codepoint=bluetooth_connected
bluetooth_connected=/flutter/icons/device/bluetooth_connected.png

e1a9.codepoint=bluetooth_disabled
bluetooth_disabled=/flutter/icons/device/bluetooth_disabled.png

e1aa.codepoint=bluetooth_searching
bluetooth_searching=/flutter/icons/device/bluetooth_searching.png

e3a2.codepoint=blur_circular
blur_circular=/flutter/icons/image/blur_circular.png

e3a3.codepoint=blur_linear
blur_linear=/flutter/icons/image/blur_linear.png

e3a4.codepoint=blur_off
blur_off=/flutter/icons/image/blur_off.png

e3a5.codepoint=blur_on
blur_on=/flutter/icons/image/blur_on.png

e865.codepoint=book
book=/flutter/icons/action/book.png

e866.codepoint=bookmark
bookmark=/flutter/icons/action/bookmark.png

e867.codepoint=bookmark_border
bookmark_border=/flutter/icons/action/bookmark_border.png

e228.codepoint=border_all
border_all=/flutter/icons/editor/border_all.png

e229.codepoint=border_bottom
border_bottom=/flutter/icons/editor/border_bottom.png

e22a.codepoint=border_clear
border_clear=/flutter/icons/editor/border_clear.png

e22b.codepoint=border_color
border_color=/flutter/icons/editor/border_color.png

e22c.codepoint=border_horizontal
border_horizontal=/flutter/icons/editor/border_horizontal.png

e22d.codepoint=border_inner
border_inner=/flutter/icons/editor/border_inner.png

e22e.codepoint=border_left
border_left=/flutter/icons/editor/border_left.png

e22f.codepoint=border_outer
border_outer=/flutter/icons/editor/border_outer.png

e230.codepoint=border_right
border_right=/flutter/icons/editor/border_right.png

e231.codepoint=border_style
border_style=/flutter/icons/editor/border_style.png

e232.codepoint=border_top
border_top=/flutter/icons/editor/border_top.png

e233.codepoint=border_vertical
border_vertical=/flutter/icons/editor/border_vertical.png

e06b.codepoint=branding_watermark
branding_watermark=/flutter/icons/av/branding_watermark.png

e3a6.codepoint=brightness_1
brightness_1=/flutter/icons/image/brightness_1.png

e3a7.codepoint=brightness_2
brightness_2=/flutter/icons/image/brightness_2.png

e3a8.codepoint=brightness_3
brightness_3=/flutter/icons/image/brightness_3.png

e3a9.codepoint=brightness_4
brightness_4=/flutter/icons/image/brightness_4.png

e3aa.codepoint=brightness_5
brightness_5=/flutter/icons/image/brightness_5.png

e3ab.codepoint=brightness_6
brightness_6=/flutter/icons/image/brightness_6.png

e3ac.codepoint=brightness_7
brightness_7=/flutter/icons/image/brightness_7.png

e1ab.codepoint=brightness_auto
brightness_auto=/flutter/icons/device/brightness_auto.png

e1ac.codepoint=brightness_high
brightness_high=/flutter/icons/device/brightness_high.png

e1ad.codepoint=brightness_low
brightness_low=/flutter/icons/device/brightness_low.png

e1ae.codepoint=brightness_medium
brightness_medium=/flutter/icons/device/brightness_medium.png

e3ad.codepoint=broken_image
broken_image=/flutter/icons/image/broken_image.png

e3ae.codepoint=brush
brush=/flutter/icons/image/brush.png

e6dd.codepoint=bubble_chart
bubble_chart=/flutter/icons/editor/bubble_chart.png

e868.codepoint=bug_report
bug_report=/flutter/icons/action/bug_report.png

e869.codepoint=build
build=/flutter/icons/action/build.png

e43c.codepoint=burst_mode
burst_mode=/flutter/icons/image/burst_mode.png

e0af.codepoint=business
business=/flutter/icons/communication/business.png

eb3f.codepoint=business_center
business_center=/flutter/icons/places/business_center.png

e86a.codepoint=cached
cached=/flutter/icons/action/cached.png

e7e9.codepoint=cake
cake=/flutter/icons/social/cake.png

e0b0.codepoint=call
call=/flutter/icons/communication/call.png

e0b1.codepoint=call_end
call_end=/flutter/icons/communication/call_end.png

e0b2.codepoint=call_made
call_made=/flutter/icons/communication/call_made.png

e0b3.codepoint=call_merge
call_merge=/flutter/icons/communication/call_merge.png

e0b4.codepoint=call_missed
call_missed=/flutter/icons/communication/call_missed.png

e0e4.codepoint=call_missed_outgoing
call_missed_outgoing=/flutter/icons/communication/call_missed_outgoing.png

e0b5.codepoint=call_received
call_received=/flutter/icons/communication/call_received.png

e0b6.codepoint=call_split
call_split=/flutter/icons/communication/call_split.png

e06c.codepoint=call_to_action
call_to_action=/flutter/icons/av/call_to_action.png

e3af.codepoint=camera
camera=/flutter/icons/image/camera.png

e3b0.codepoint=camera_alt
camera_alt=/flutter/icons/image/camera_alt.png

e8fc.codepoint=camera_enhance
camera_enhance=/flutter/icons/action/camera_enhance.png

e3b1.codepoint=camera_front
camera_front=/flutter/icons/image/camera_front.png

e3b2.codepoint=camera_rear
camera_rear=/flutter/icons/image/camera_rear.png

e3b3.codepoint=camera_roll
camera_roll=/flutter/icons/image/camera_roll.png

e5c9.codepoint=cancel
cancel=/flutter/icons/navigation/cancel.png

e8f6.codepoint=card_giftcard
card_giftcard=/flutter/icons/action/card_giftcard.png

e8f7.codepoint=card_membership
card_membership=/flutter/icons/action/card_membership.png

e8f8.codepoint=card_travel
card_travel=/flutter/icons/action/card_travel.png

eb40.codepoint=casino
casino=/flutter/icons/places/casino.png

e307.codepoint=cast
cast=/flutter/icons/hardware/cast.png

e308.codepoint=cast_connected
cast_connected=/flutter/icons/hardware/cast_connected.png

e3b4.codepoint=center_focus_strong
center_focus_strong=/flutter/icons/image/center_focus_strong.png

e3b5.codepoint=center_focus_weak
center_focus_weak=/flutter/icons/image/center_focus_weak.png

e86b.codepoint=change_history
change_history=/flutter/icons/action/change_history.png

e0b7.codepoint=chat
chat=/flutter/icons/communication/chat.png

e0ca.codepoint=chat_bubble
chat_bubble=/flutter/icons/communication/chat_bubble.png

e0cb.codepoint=chat_bubble_outline
chat_bubble_outline=/flutter/icons/communication/chat_bubble_outline.png

e5ca.codepoint=check
check=/flutter/icons/navigation/check.png

e834.codepoint=check_box
check_box=/flutter/icons/toggle/check_box.png

e835.codepoint=check_box_outline_blank
check_box_outline_blank=/flutter/icons/toggle/check_box_outline_blank.png

e86c.codepoint=check_circle
check_circle=/flutter/icons/action/check_circle.png

e5cb.codepoint=chevron_left
chevron_left=/flutter/icons/navigation/chevron_left.png

e5cc.codepoint=chevron_right
chevron_right=/flutter/icons/navigation/chevron_right.png

eb41.codepoint=child_care
child_care=/flutter/icons/places/child_care.png

eb42.codepoint=child_friendly
child_friendly=/flutter/icons/places/child_friendly.png

e86d.codepoint=chrome_reader_mode
chrome_reader_mode=/flutter/icons/action/chrome_reader_mode.png

e86e.codepoint=class_
class_=/flutter/icons/action/class_.png

e14c.codepoint=clear
clear=/flutter/icons/content/clear.png

e0b8.codepoint=clear_all
clear_all=/flutter/icons/communication/clear_all.png

e5cd.codepoint=close
close=/flutter/icons/navigation/close.png

e01c.codepoint=closed_caption
closed_caption=/flutter/icons/av/closed_caption.png

e2bd.codepoint=cloud
cloud=/flutter/icons/file/cloud.png

e2be.codepoint=cloud_circle
cloud_circle=/flutter/icons/file/cloud_circle.png

e2bf.codepoint=cloud_done
cloud_done=/flutter/icons/file/cloud_done.png

e2c0.codepoint=cloud_download
cloud_download=/flutter/icons/file/cloud_download.png

e2c1.codepoint=cloud_off
cloud_off=/flutter/icons/file/cloud_off.png

e2c2.codepoint=cloud_queue
cloud_queue=/flutter/icons/file/cloud_queue.png

e2c3.codepoint=cloud_upload
cloud_upload=/flutter/icons/file/cloud_upload.png

e86f.codepoint=code
code=/flutter/icons/action/code.png

e3b6.codepoint=collections
collections=/flutter/icons/image/collections.png

e431.codepoint=collections_bookmark
collections_bookmark=/flutter/icons/image/collections_bookmark.png

e3b7.codepoint=color_lens
color_lens=/flutter/icons/image/color_lens.png

e3b8.codepoint=colorize
colorize=/flutter/icons/image/colorize.png

e0b9.codepoint=comment
comment=/flutter/icons/communication/comment.png

e3b9.codepoint=compare
compare=/flutter/icons/image/compare.png

e915.codepoint=compare_arrows
compare_arrows=/flutter/icons/action/compare_arrows.png

e30a.codepoint=computer
computer=/flutter/icons/hardware/computer.png

e638.codepoint=confirmation_number
confirmation_number=/flutter/icons/notification/confirmation_number.png

e0d0.codepoint=contact_mail
contact_mail=/flutter/icons/communication/contact_mail.png

e0cf.codepoint=contact_phone
contact_phone=/flutter/icons/communication/contact_phone.png

e0ba.codepoint=contacts
contacts=/flutter/icons/communication/contacts.png

e14d.codepoint=content_copy
content_copy=/flutter/icons/content/content_copy.png

e14e.codepoint=content_cut
content_cut=/flutter/icons/content/content_cut.png

e14f.codepoint=content_paste
content_paste=/flutter/icons/content/content_paste.png

e3ba.codepoint=control_point
control_point=/flutter/icons/image/control_point.png

e3bb.codepoint=control_point_duplicate
control_point_duplicate=/flutter/icons/image/control_point_duplicate.png

e90c.codepoint=copyright
copyright=/flutter/icons/action/copyright.png

e150.codepoint=create
create=/flutter/icons/content/create.png

e2cc.codepoint=create_new_folder
create_new_folder=/flutter/icons/file/create_new_folder.png

e870.codepoint=credit_card
credit_card=/flutter/icons/action/credit_card.png

e3be.codepoint=crop
crop=/flutter/icons/image/crop.png

e3bc.codepoint=crop_16_9
crop_16_9=/flutter/icons/image/crop_16_9.png

e3bd.codepoint=crop_3_2
crop_3_2=/flutter/icons/image/crop_3_2.png

e3bf.codepoint=crop_5_4
crop_5_4=/flutter/icons/image/crop_5_4.png

e3c0.codepoint=crop_7_5
crop_7_5=/flutter/icons/image/crop_7_5.png

e3c1.codepoint=crop_din
crop_din=/flutter/icons/image/crop_din.png

e3c2.codepoint=crop_free
crop_free=/flutter/icons/image/crop_free.png

e3c3.codepoint=crop_landscape
crop_landscape=/flutter/icons/image/crop_landscape.png

e3c4.codepoint=crop_original
crop_original=/flutter/icons/image/crop_original.png

e3c5.codepoint=crop_portrait
crop_portrait=/flutter/icons/image/crop_portrait.png

e437.codepoint=crop_rotate
crop_rotate=/flutter/icons/image/crop_rotate.png

e3c6.codepoint=crop_square
crop_square=/flutter/icons/image/crop_square.png

e871.codepoint=dashboard
dashboard=/flutter/icons/action/dashboard.png

e1af.codepoint=data_usage
data_usage=/flutter/icons/device/data_usage.png

e916.codepoint=date_range
date_range=/flutter/icons/action/date_range.png

e3c7.codepoint=dehaze
dehaze=/flutter/icons/image/dehaze.png

e872.codepoint=delete
delete=/flutter/icons/action/delete.png

e92b.codepoint=delete_forever
delete_forever=/flutter/icons/action/delete_forever.png

e16c.codepoint=delete_sweep
delete_sweep=/flutter/icons/content/delete_sweep.png

e873.codepoint=description
description=/flutter/icons/action/description.png

e30b.codepoint=desktop_mac
desktop_mac=/flutter/icons/hardware/desktop_mac.png

e30c.codepoint=desktop_windows
desktop_windows=/flutter/icons/hardware/desktop_windows.png

e3c8.codepoint=details
details=/flutter/icons/image/details.png

e30d.codepoint=developer_board
developer_board=/flutter/icons/hardware/developer_board.png

e1b0.codepoint=developer_mode
developer_mode=/flutter/icons/device/developer_mode.png

e335.codepoint=device_hub
device_hub=/flutter/icons/hardware/device_hub.png

e1b1.codepoint=devices
devices=/flutter/icons/device/devices.png

e337.codepoint=devices_other
devices_other=/flutter/icons/hardware/devices_other.png

e0bb.codepoint=dialer_sip
dialer_sip=/flutter/icons/communication/dialer_sip.png

e0bc.codepoint=dialpad
dialpad=/flutter/icons/communication/dialpad.png

e52e.codepoint=directions
directions=/flutter/icons/maps/directions.png

e52f.codepoint=directions_bike
directions_bike=/flutter/icons/maps/directions_bike.png

e532.codepoint=directions_boat
directions_boat=/flutter/icons/maps/directions_boat.png

e530.codepoint=directions_bus
directions_bus=/flutter/icons/maps/directions_bus.png

e531.codepoint=directions_car
directions_car=/flutter/icons/maps/directions_car.png

e534.codepoint=directions_railway
directions_railway=/flutter/icons/maps/directions_railway.png

e566.codepoint=directions_run
directions_run=/flutter/icons/maps/directions_run.png

e533.codepoint=directions_subway
directions_subway=/flutter/icons/maps/directions_subway.png

e535.codepoint=directions_transit
directions_transit=/flutter/icons/maps/directions_transit.png

e536.codepoint=directions_walk
directions_walk=/flutter/icons/maps/directions_walk.png

e610.codepoint=disc_full
disc_full=/flutter/icons/notification/disc_full.png

e875.codepoint=dns
dns=/flutter/icons/action/dns.png

e612.codepoint=do_not_disturb
do_not_disturb=/flutter/icons/notification/do_not_disturb.png

e611.codepoint=do_not_disturb_alt
do_not_disturb_alt=/flutter/icons/notification/do_not_disturb_alt.png

e643.codepoint=do_not_disturb_off
do_not_disturb_off=/flutter/icons/notification/do_not_disturb_off.png

e644.codepoint=do_not_disturb_on
do_not_disturb_on=/flutter/icons/notification/do_not_disturb_on.png

e30e.codepoint=dock
dock=/flutter/icons/hardware/dock.png

e7ee.codepoint=domain
domain=/flutter/icons/social/domain.png

e876.codepoint=done
done=/flutter/icons/action/done.png

e877.codepoint=done_all
done_all=/flutter/icons/action/done_all.png

e917.codepoint=donut_large
donut_large=/flutter/icons/action/donut_large.png

e918.codepoint=donut_small
donut_small=/flutter/icons/action/donut_small.png

e151.codepoint=drafts
drafts=/flutter/icons/content/drafts.png

e25d.codepoint=drag_handle
drag_handle=/flutter/icons/editor/drag_handle.png

e613.codepoint=drive_eta
drive_eta=/flutter/icons/notification/drive_eta.png

e1b2.codepoint=dvr
dvr=/flutter/icons/device/dvr.png

e3c9.codepoint=edit
edit=/flutter/icons/image/edit.png

e568.codepoint=edit_location
edit_location=/flutter/icons/maps/edit_location.png

e8fb.codepoint=eject
eject=/flutter/icons/action/eject.png

e0be.codepoint=email
email=/flutter/icons/communication/email.png

e63f.codepoint=enhanced_encryption
enhanced_encryption=/flutter/icons/notification/enhanced_encryption.png

e01d.codepoint=equalizer
equalizer=/flutter/icons/av/equalizer.png

e000.codepoint=error
error=/flutter/icons/alert/error.png

e001.codepoint=error_outline
error_outline=/flutter/icons/alert/error_outline.png

e926.codepoint=euro_symbol
euro_symbol=/flutter/icons/action/euro_symbol.png

e56d.codepoint=ev_station
ev_station=/flutter/icons/maps/ev_station.png

e878.codepoint=event
event=/flutter/icons/action/event.png

e614.codepoint=event_available
event_available=/flutter/icons/notification/event_available.png

e615.codepoint=event_busy
event_busy=/flutter/icons/notification/event_busy.png

e616.codepoint=event_note
event_note=/flutter/icons/notification/event_note.png

e903.codepoint=event_seat
event_seat=/flutter/icons/action/event_seat.png

e879.codepoint=exit_to_app
exit_to_app=/flutter/icons/action/exit_to_app.png

e5ce.codepoint=expand_less
expand_less=/flutter/icons/navigation/expand_less.png

e5cf.codepoint=expand_more
expand_more=/flutter/icons/navigation/expand_more.png

e01e.codepoint=explicit
explicit=/flutter/icons/av/explicit.png

e87a.codepoint=explore
explore=/flutter/icons/action/explore.png

e3ca.codepoint=exposure
exposure=/flutter/icons/image/exposure.png

e3cb.codepoint=exposure_neg_1
exposure_neg_1=/flutter/icons/image/exposure_neg_1.png

e3cc.codepoint=exposure_neg_2
exposure_neg_2=/flutter/icons/image/exposure_neg_2.png

e3cd.codepoint=exposure_plus_1
exposure_plus_1=/flutter/icons/image/exposure_plus_1.png

e3ce.codepoint=exposure_plus_2
exposure_plus_2=/flutter/icons/image/exposure_plus_2.png

e3cf.codepoint=exposure_zero
exposure_zero=/flutter/icons/image/exposure_zero.png

e87b.codepoint=extension
extension=/flutter/icons/action/extension.png

e87c.codepoint=face
face=/flutter/icons/action/face.png

e01f.codepoint=fast_forward
fast_forward=/flutter/icons/av/fast_forward.png

e020.codepoint=fast_rewind
fast_rewind=/flutter/icons/av/fast_rewind.png

e87d.codepoint=favorite
favorite=/flutter/icons/action/favorite.png

e87e.codepoint=favorite_border
favorite_border=/flutter/icons/action/favorite_border.png

e06d.codepoint=featured_play_list
featured_play_list=/flutter/icons/av/featured_play_list.png

e06e.codepoint=featured_video
featured_video=/flutter/icons/av/featured_video.png

e87f.codepoint=feedback
feedback=/flutter/icons/action/feedback.png

e05d.codepoint=fiber_dvr
fiber_dvr=/flutter/icons/av/fiber_dvr.png

e061.codepoint=fiber_manual_record
fiber_manual_record=/flutter/icons/av/fiber_manual_record.png

e05e.codepoint=fiber_new
fiber_new=/flutter/icons/av/fiber_new.png

e06a.codepoint=fiber_pin
fiber_pin=/flutter/icons/av/fiber_pin.png

e062.codepoint=fiber_smart_record
fiber_smart_record=/flutter/icons/av/fiber_smart_record.png

e2c4.codepoint=file_download
file_download=/flutter/icons/file/file_download.png

e2c6.codepoint=file_upload
file_upload=/flutter/icons/file/file_upload.png

e3d3.codepoint=filter
filter=/flutter/icons/image/filter.png

e3d0.codepoint=filter_1
filter_1=/flutter/icons/image/filter_1.png

e3d1.codepoint=filter_2
filter_2=/flutter/icons/image/filter_2.png

e3d2.codepoint=filter_3
filter_3=/flutter/icons/image/filter_3.png

e3d4.codepoint=filter_4
filter_4=/flutter/icons/image/filter_4.png

e3d5.codepoint=filter_5
filter_5=/flutter/icons/image/filter_5.png

e3d6.codepoint=filter_6
filter_6=/flutter/icons/image/filter_6.png

e3d7.codepoint=filter_7
filter_7=/flutter/icons/image/filter_7.png

e3d8.codepoint=filter_8
filter_8=/flutter/icons/image/filter_8.png

e3d9.codepoint=filter_9
filter_9=/flutter/icons/image/filter_9.png

e3da.codepoint=filter_9_plus
filter_9_plus=/flutter/icons/image/filter_9_plus.png

e3db.codepoint=filter_b_and_w
filter_b_and_w=/flutter/icons/image/filter_b_and_w.png

e3dc.codepoint=filter_center_focus
filter_center_focus=/flutter/icons/image/filter_center_focus.png

e3dd.codepoint=filter_drama
filter_drama=/flutter/icons/image/filter_drama.png

e3de.codepoint=filter_frames
filter_frames=/flutter/icons/image/filter_frames.png

e3df.codepoint=filter_hdr
filter_hdr=/flutter/icons/image/filter_hdr.png

e152.codepoint=filter_list
filter_list=/flutter/icons/content/filter_list.png

e3e0.codepoint=filter_none
filter_none=/flutter/icons/image/filter_none.png

e3e2.codepoint=filter_tilt_shift
filter_tilt_shift=/flutter/icons/image/filter_tilt_shift.png

e3e3.codepoint=filter_vintage
filter_vintage=/flutter/icons/image/filter_vintage.png

e880.codepoint=find_in_page
find_in_page=/flutter/icons/action/find_in_page.png

e881.codepoint=find_replace
find_replace=/flutter/icons/action/find_replace.png

e90d.codepoint=fingerprint
fingerprint=/flutter/icons/action/fingerprint.png

e5dc.codepoint=first_page
first_page=/flutter/icons/navigation/first_page.png

eb43.codepoint=fitness_center
fitness_center=/flutter/icons/places/fitness_center.png

e153.codepoint=flag
flag=/flutter/icons/content/flag.png

e3e4.codepoint=flare
flare=/flutter/icons/image/flare.png

e3e5.codepoint=flash_auto
flash_auto=/flutter/icons/image/flash_auto.png

e3e6.codepoint=flash_off
flash_off=/flutter/icons/image/flash_off.png

e3e7.codepoint=flash_on
flash_on=/flutter/icons/image/flash_on.png

e539.codepoint=flight
flight=/flutter/icons/maps/flight.png

e904.codepoint=flight_land
flight_land=/flutter/icons/action/flight_land.png

e905.codepoint=flight_takeoff
flight_takeoff=/flutter/icons/action/flight_takeoff.png

e3e8.codepoint=flip
flip=/flutter/icons/image/flip.png

e882.codepoint=flip_to_back
flip_to_back=/flutter/icons/action/flip_to_back.png

e883.codepoint=flip_to_front
flip_to_front=/flutter/icons/action/flip_to_front.png

e2c7.codepoint=folder
folder=/flutter/icons/file/folder.png

e2c8.codepoint=folder_open
folder_open=/flutter/icons/file/folder_open.png

e2c9.codepoint=folder_shared
folder_shared=/flutter/icons/file/folder_shared.png

e617.codepoint=folder_special
folder_special=/flutter/icons/notification/folder_special.png

e167.codepoint=font_download
font_download=/flutter/icons/content/font_download.png

e234.codepoint=format_align_center
format_align_center=/flutter/icons/editor/format_align_center.png

e235.codepoint=format_align_justify
format_align_justify=/flutter/icons/editor/format_align_justify.png

e236.codepoint=format_align_left
format_align_left=/flutter/icons/editor/format_align_left.png

e237.codepoint=format_align_right
format_align_right=/flutter/icons/editor/format_align_right.png

e238.codepoint=format_bold
format_bold=/flutter/icons/editor/format_bold.png

e239.codepoint=format_clear
format_clear=/flutter/icons/editor/format_clear.png

e23a.codepoint=format_color_fill
format_color_fill=/flutter/icons/editor/format_color_fill.png

e23b.codepoint=format_color_reset
format_color_reset=/flutter/icons/editor/format_color_reset.png

e23c.codepoint=format_color_text
format_color_text=/flutter/icons/editor/format_color_text.png

e23d.codepoint=format_indent_decrease
format_indent_decrease=/flutter/icons/editor/format_indent_decrease.png

e23e.codepoint=format_indent_increase
format_indent_increase=/flutter/icons/editor/format_indent_increase.png

e23f.codepoint=format_italic
format_italic=/flutter/icons/editor/format_italic.png

e240.codepoint=format_line_spacing
format_line_spacing=/flutter/icons/editor/format_line_spacing.png

e241.codepoint=format_list_bulleted
format_list_bulleted=/flutter/icons/editor/format_list_bulleted.png

e242.codepoint=format_list_numbered
format_list_numbered=/flutter/icons/editor/format_list_numbered.png

e243.codepoint=format_paint
format_paint=/flutter/icons/editor/format_paint.png

e244.codepoint=format_quote
format_quote=/flutter/icons/editor/format_quote.png

e25e.codepoint=format_shapes
format_shapes=/flutter/icons/editor/format_shapes.png

e245.codepoint=format_size
format_size=/flutter/icons/editor/format_size.png

e246.codepoint=format_strikethrough
format_strikethrough=/flutter/icons/editor/format_strikethrough.png

e247.codepoint=format_textdirection_l_to_r
format_textdirection_l_to_r=/flutter/icons/editor/format_textdirection_l_to_r.png

e248.codepoint=format_textdirection_r_to_l
format_textdirection_r_to_l=/flutter/icons/editor/format_textdirection_r_to_l.png

e249.codepoint=format_underlined
format_underlined=/flutter/icons/editor/format_underlined.png

e0bf.codepoint=forum
forum=/flutter/icons/communication/forum.png

e154.codepoint=forward
forward=/flutter/icons/content/forward.png

e056.codepoint=forward_10
forward_10=/flutter/icons/av/forward_10.png

e057.codepoint=forward_30
forward_30=/flutter/icons/av/forward_30.png

e058.codepoint=forward_5
forward_5=/flutter/icons/av/forward_5.png

eb44.codepoint=free_breakfast
free_breakfast=/flutter/icons/places/free_breakfast.png

e5d0.codepoint=fullscreen
fullscreen=/flutter/icons/navigation/fullscreen.png

e5d1.codepoint=fullscreen_exit
fullscreen_exit=/flutter/icons/navigation/fullscreen_exit.png

e24a.codepoint=functions
functions=/flutter/icons/editor/functions.png

e927.codepoint=g_translate
g_translate=/flutter/icons/action/g_translate.png

e30f.codepoint=gamepad
gamepad=/flutter/icons/hardware/gamepad.png

e021.codepoint=games
games=/flutter/icons/av/games.png

e90e.codepoint=gavel
gavel=/flutter/icons/action/gavel.png

e155.codepoint=gesture
gesture=/flutter/icons/content/gesture.png

e884.codepoint=get_app
get_app=/flutter/icons/action/get_app.png

e908.codepoint=gif
gif=/flutter/icons/action/gif.png

eb45.codepoint=golf_course
golf_course=/flutter/icons/places/golf_course.png

e1b3.codepoint=gps_fixed
gps_fixed=/flutter/icons/device/gps_fixed.png

e1b4.codepoint=gps_not_fixed
gps_not_fixed=/flutter/icons/device/gps_not_fixed.png

e1b5.codepoint=gps_off
gps_off=/flutter/icons/device/gps_off.png

e885.codepoint=grade
grade=/flutter/icons/action/grade.png

e3e9.codepoint=gradient
gradient=/flutter/icons/image/gradient.png

e3ea.codepoint=grain
grain=/flutter/icons/image/grain.png

e1b8.codepoint=graphic_eq
graphic_eq=/flutter/icons/device/graphic_eq.png

e3eb.codepoint=grid_off
grid_off=/flutter/icons/image/grid_off.png

e3ec.codepoint=grid_on
grid_on=/flutter/icons/image/grid_on.png

e7ef.codepoint=group
group=/flutter/icons/social/group.png

e7f0.codepoint=group_add
group_add=/flutter/icons/social/group_add.png

e886.codepoint=group_work
group_work=/flutter/icons/action/group_work.png

e052.codepoint=hd
hd=/flutter/icons/av/hd.png

e3ed.codepoint=hdr_off
hdr_off=/flutter/icons/image/hdr_off.png

e3ee.codepoint=hdr_on
hdr_on=/flutter/icons/image/hdr_on.png

e3f1.codepoint=hdr_strong
hdr_strong=/flutter/icons/image/hdr_strong.png

e3f2.codepoint=hdr_weak
hdr_weak=/flutter/icons/image/hdr_weak.png

e310.codepoint=headset
headset=/flutter/icons/hardware/headset.png

e311.codepoint=headset_mic
headset_mic=/flutter/icons/hardware/headset_mic.png

e3f3.codepoint=healing
healing=/flutter/icons/image/healing.png

e023.codepoint=hearing
hearing=/flutter/icons/av/hearing.png

e887.codepoint=help
help=/flutter/icons/action/help.png

e8fd.codepoint=help_outline
help_outline=/flutter/icons/action/help_outline.png

e024.codepoint=high_quality
high_quality=/flutter/icons/av/high_quality.png

e25f.codepoint=highlight
highlight=/flutter/icons/editor/highlight.png

e888.codepoint=highlight_off
highlight_off=/flutter/icons/action/highlight_off.png

e889.codepoint=history
history=/flutter/icons/action/history.png

e88a.codepoint=home
home=/flutter/icons/action/home.png

eb46.codepoint=hot_tub
hot_tub=/flutter/icons/places/hot_tub.png

e53a.codepoint=hotel
hotel=/flutter/icons/maps/hotel.png

e88b.codepoint=hourglass_empty
hourglass_empty=/flutter/icons/action/hourglass_empty.png

e88c.codepoint=hourglass_full
hourglass_full=/flutter/icons/action/hourglass_full.png

e902.codepoint=http
http=/flutter/icons/action/http.png

e88d.codepoint=https
https=/flutter/icons/action/https.png

e3f4.codepoint=image
image=/flutter/icons/image/image.png

e3f5.codepoint=image_aspect_ratio
image_aspect_ratio=/flutter/icons/image/image_aspect_ratio.png

e0e0.codepoint=import_contacts
import_contacts=/flutter/icons/communication/import_contacts.png

e0c3.codepoint=import_export
import_export=/flutter/icons/communication/import_export.png

e912.codepoint=important_devices
important_devices=/flutter/icons/action/important_devices.png

e156.codepoint=inbox
inbox=/flutter/icons/content/inbox.png

e909.codepoint=indeterminate_check_box
indeterminate_check_box=/flutter/icons/toggle/indeterminate_check_box.png

e88e.codepoint=info
info=/flutter/icons/action/info.png

e88f.codepoint=info_outline
info_outline=/flutter/icons/action/info_outline.png

e890.codepoint=input
input=/flutter/icons/action/input.png

e24b.codepoint=insert_chart
insert_chart=/flutter/icons/editor/insert_chart.png

e24c.codepoint=insert_comment
insert_comment=/flutter/icons/editor/insert_comment.png

e24d.codepoint=insert_drive_file
insert_drive_file=/flutter/icons/editor/insert_drive_file.png

e24e.codepoint=insert_emoticon
insert_emoticon=/flutter/icons/editor/insert_emoticon.png

e24f.codepoint=insert_invitation
insert_invitation=/flutter/icons/editor/insert_invitation.png

e250.codepoint=insert_link
insert_link=/flutter/icons/editor/insert_link.png

e251.codepoint=insert_photo
insert_photo=/flutter/icons/editor/insert_photo.png

e891.codepoint=invert_colors
invert_colors=/flutter/icons/action/invert_colors.png

e0c4.codepoint=invert_colors_off
invert_colors_off=/flutter/icons/communication/invert_colors_off.png

e3f6.codepoint=iso
iso=/flutter/icons/image/iso.png

e312.codepoint=keyboard
keyboard=/flutter/icons/hardware/keyboard.png

e313.codepoint=keyboard_arrow_down
keyboard_arrow_down=/flutter/icons/hardware/keyboard_arrow_down.png

e314.codepoint=keyboard_arrow_left
keyboard_arrow_left=/flutter/icons/hardware/keyboard_arrow_left.png

e315.codepoint=keyboard_arrow_right
keyboard_arrow_right=/flutter/icons/hardware/keyboard_arrow_right.png

e316.codepoint=keyboard_arrow_up
keyboard_arrow_up=/flutter/icons/hardware/keyboard_arrow_up.png

e317.codepoint=keyboard_backspace
keyboard_backspace=/flutter/icons/hardware/keyboard_backspace.png

e318.codepoint=keyboard_capslock
keyboard_capslock=/flutter/icons/hardware/keyboard_capslock.png

e31a.codepoint=keyboard_hide
keyboard_hide=/flutter/icons/hardware/keyboard_hide.png

e31b.codepoint=keyboard_return
keyboard_return=/flutter/icons/hardware/keyboard_return.png

e31c.codepoint=keyboard_tab
keyboard_tab=/flutter/icons/hardware/keyboard_tab.png

e31d.codepoint=keyboard_voice
keyboard_voice=/flutter/icons/hardware/keyboard_voice.png

eb47.codepoint=kitchen
kitchen=/flutter/icons/places/kitchen.png

e892.codepoint=label
label=/flutter/icons/action/label.png

e893.codepoint=label_outline
label_outline=/flutter/icons/action/label_outline.png

e3f7.codepoint=landscape
landscape=/flutter/icons/image/landscape.png

e894.codepoint=language
language=/flutter/icons/action/language.png

e31e.codepoint=laptop
laptop=/flutter/icons/hardware/laptop.png

e31f.codepoint=laptop_chromebook
laptop_chromebook=/flutter/icons/hardware/laptop_chromebook.png

e320.codepoint=laptop_mac
laptop_mac=/flutter/icons/hardware/laptop_mac.png

e321.codepoint=laptop_windows
laptop_windows=/flutter/icons/hardware/laptop_windows.png

e5dd.codepoint=last_page
last_page=/flutter/icons/navigation/last_page.png

e895.codepoint=launch
launch=/flutter/icons/action/launch.png

e53b.codepoint=layers
layers=/flutter/icons/maps/layers.png

e53c.codepoint=layers_clear
layers_clear=/flutter/icons/maps/layers_clear.png

e3f8.codepoint=leak_add
leak_add=/flutter/icons/image/leak_add.png

e3f9.codepoint=leak_remove
leak_remove=/flutter/icons/image/leak_remove.png

e02e.codepoint=library_add
library_add=/flutter/icons/av/library_add.png

e02f.codepoint=library_books
library_books=/flutter/icons/av/library_books.png

e030.codepoint=library_music
library_music=/flutter/icons/av/library_music.png

e90f.codepoint=lightbulb_outline
lightbulb_outline=/flutter/icons/action/lightbulb_outline.png

e919.codepoint=line_style
line_style=/flutter/icons/action/line_style.png

e91a.codepoint=line_weight
line_weight=/flutter/icons/action/line_weight.png

e260.codepoint=linear_scale
linear_scale=/flutter/icons/editor/linear_scale.png

e157.codepoint=link
link=/flutter/icons/content/link.png

e438.codepoint=linked_camera
linked_camera=/flutter/icons/image/linked_camera.png

e896.codepoint=list
list=/flutter/icons/action/list.png

e0c6.codepoint=live_help
live_help=/flutter/icons/communication/live_help.png

e639.codepoint=live_tv
live_tv=/flutter/icons/notification/live_tv.png

e53f.codepoint=local_activity
local_activity=/flutter/icons/maps/local_activity.png

e53d.codepoint=local_airport
local_airport=/flutter/icons/maps/local_airport.png

e53e.codepoint=local_atm
local_atm=/flutter/icons/maps/local_atm.png

e540.codepoint=local_bar
local_bar=/flutter/icons/maps/local_bar.png

e541.codepoint=local_cafe
local_cafe=/flutter/icons/maps/local_cafe.png

e542.codepoint=local_car_wash
local_car_wash=/flutter/icons/maps/local_car_wash.png

e543.codepoint=local_convenience_store
local_convenience_store=/flutter/icons/maps/local_convenience_store.png

e556.codepoint=local_dining
local_dining=/flutter/icons/maps/local_dining.png

e544.codepoint=local_drink
local_drink=/flutter/icons/maps/local_drink.png

e545.codepoint=local_florist
local_florist=/flutter/icons/maps/local_florist.png

e546.codepoint=local_gas_station
local_gas_station=/flutter/icons/maps/local_gas_station.png

e547.codepoint=local_grocery_store
local_grocery_store=/flutter/icons/maps/local_grocery_store.png

e548.codepoint=local_hospital
local_hospital=/flutter/icons/maps/local_hospital.png

e549.codepoint=local_hotel
local_hotel=/flutter/icons/maps/local_hotel.png

e54a.codepoint=local_laundry_service
local_laundry_service=/flutter/icons/maps/local_laundry_service.png

e54b.codepoint=local_library
local_library=/flutter/icons/maps/local_library.png

e54c.codepoint=local_mall
local_mall=/flutter/icons/maps/local_mall.png

e54d.codepoint=local_movies
local_movies=/flutter/icons/maps/local_movies.png

e54e.codepoint=local_offer
local_offer=/flutter/icons/maps/local_offer.png

e54f.codepoint=local_parking
local_parking=/flutter/icons/maps/local_parking.png

e550.codepoint=local_pharmacy
local_pharmacy=/flutter/icons/maps/local_pharmacy.png

e551.codepoint=local_phone
local_phone=/flutter/icons/maps/local_phone.png

e552.codepoint=local_pizza
local_pizza=/flutter/icons/maps/local_pizza.png

e553.codepoint=local_play
local_play=/flutter/icons/maps/local_play.png

e554.codepoint=local_post_office
local_post_office=/flutter/icons/maps/local_post_office.png

e555.codepoint=local_printshop
local_printshop=/flutter/icons/maps/local_printshop.png

e557.codepoint=local_see
local_see=/flutter/icons/maps/local_see.png

e558.codepoint=local_shipping
local_shipping=/flutter/icons/maps/local_shipping.png

e559.codepoint=local_taxi
local_taxi=/flutter/icons/maps/local_taxi.png

e7f1.codepoint=location_city
location_city=/flutter/icons/social/location_city.png

e1b6.codepoint=location_disabled
location_disabled=/flutter/icons/device/location_disabled.png

e0c7.codepoint=location_off
location_off=/flutter/icons/communication/location_off.png

e0c8.codepoint=location_on
location_on=/flutter/icons/communication/location_on.png

e1b7.codepoint=location_searching
location_searching=/flutter/icons/device/location_searching.png

e897.codepoint=lock
lock=/flutter/icons/action/lock.png

e898.codepoint=lock_open
lock_open=/flutter/icons/action/lock_open.png

e899.codepoint=lock_outline
lock_outline=/flutter/icons/action/lock_outline.png

e3fc.codepoint=looks
looks=/flutter/icons/image/looks.png

e3fb.codepoint=looks_3
looks_3=/flutter/icons/image/looks_3.png

e3fd.codepoint=looks_4
looks_4=/flutter/icons/image/looks_4.png

e3fe.codepoint=looks_5
looks_5=/flutter/icons/image/looks_5.png

e3ff.codepoint=looks_6
looks_6=/flutter/icons/image/looks_6.png

e400.codepoint=looks_one
looks_one=/flutter/icons/image/looks_one.png

e401.codepoint=looks_two
looks_two=/flutter/icons/image/looks_two.png

e028.codepoint=loop
loop=/flutter/icons/av/loop.png

e402.codepoint=loupe
loupe=/flutter/icons/image/loupe.png

e16d.codepoint=low_priority
low_priority=/flutter/icons/content/low_priority.png

e89a.codepoint=loyalty
loyalty=/flutter/icons/action/loyalty.png

e158.codepoint=mail
mail=/flutter/icons/content/mail.png

e0e1.codepoint=mail_outline
mail_outline=/flutter/icons/communication/mail_outline.png

e55b.codepoint=map
map=/flutter/icons/maps/map.png

e159.codepoint=markunread
markunread=/flutter/icons/content/markunread.png

e89b.codepoint=markunread_mailbox
markunread_mailbox=/flutter/icons/action/markunread_mailbox.png

e322.codepoint=memory
memory=/flutter/icons/hardware/memory.png

e5d2.codepoint=menu
menu=/flutter/icons/navigation/menu.png

e252.codepoint=merge_type
merge_type=/flutter/icons/editor/merge_type.png

e0c9.codepoint=message
message=/flutter/icons/communication/message.png

e029.codepoint=mic
mic=/flutter/icons/av/mic.png

e02a.codepoint=mic_none
mic_none=/flutter/icons/av/mic_none.png

e02b.codepoint=mic_off
mic_off=/flutter/icons/av/mic_off.png

e618.codepoint=mms
mms=/flutter/icons/notification/mms.png

e253.codepoint=mode_comment
mode_comment=/flutter/icons/editor/mode_comment.png

e254.codepoint=mode_edit
mode_edit=/flutter/icons/editor/mode_edit.png

e263.codepoint=monetization_on
monetization_on=/flutter/icons/editor/monetization_on.png

e25c.codepoint=money_off
money_off=/flutter/icons/editor/money_off.png

e403.codepoint=monochrome_photos
monochrome_photos=/flutter/icons/image/monochrome_photos.png

e7f2.codepoint=mood
mood=/flutter/icons/social/mood.png

e7f3.codepoint=mood_bad
mood_bad=/flutter/icons/social/mood_bad.png

e619.codepoint=more
more=/flutter/icons/notification/more.png

e5d3.codepoint=more_horiz
more_horiz=/flutter/icons/navigation/more_horiz.png

e5d4.codepoint=more_vert
more_vert=/flutter/icons/navigation/more_vert.png

e91b.codepoint=motorcycle
motorcycle=/flutter/icons/action/motorcycle.png

e323.codepoint=mouse
mouse=/flutter/icons/hardware/mouse.png

e168.codepoint=move_to_inbox
move_to_inbox=/flutter/icons/content/move_to_inbox.png

e02c.codepoint=movie
movie=/flutter/icons/av/movie.png

e404.codepoint=movie_creation
movie_creation=/flutter/icons/image/movie_creation.png

e43a.codepoint=movie_filter
movie_filter=/flutter/icons/image/movie_filter.png

e6df.codepoint=multiline_chart
multiline_chart=/flutter/icons/editor/multiline_chart.png

e405.codepoint=music_note
music_note=/flutter/icons/image/music_note.png

e063.codepoint=music_video
music_video=/flutter/icons/av/music_video.png

e55c.codepoint=my_location
my_location=/flutter/icons/maps/my_location.png

e406.codepoint=nature
nature=/flutter/icons/image/nature.png

e407.codepoint=nature_people
nature_people=/flutter/icons/image/nature_people.png

e408.codepoint=navigate_before
navigate_before=/flutter/icons/image/navigate_before.png

e409.codepoint=navigate_next
navigate_next=/flutter/icons/image/navigate_next.png

e55d.codepoint=navigation
navigation=/flutter/icons/maps/navigation.png

e569.codepoint=near_me
near_me=/flutter/icons/maps/near_me.png

e1b9.codepoint=network_cell
network_cell=/flutter/icons/device/network_cell.png

e640.codepoint=network_check
network_check=/flutter/icons/notification/network_check.png

e61a.codepoint=network_locked
network_locked=/flutter/icons/notification/network_locked.png

e1ba.codepoint=network_wifi
network_wifi=/flutter/icons/device/network_wifi.png

e031.codepoint=new_releases
new_releases=/flutter/icons/av/new_releases.png

e16a.codepoint=next_week
next_week=/flutter/icons/content/next_week.png

e1bb.codepoint=nfc
nfc=/flutter/icons/device/nfc.png

e641.codepoint=no_encryption
no_encryption=/flutter/icons/notification/no_encryption.png

e0cc.codepoint=no_sim
no_sim=/flutter/icons/communication/no_sim.png

e033.codepoint=not_interested
not_interested=/flutter/icons/av/not_interested.png

e06f.codepoint=note
note=/flutter/icons/av/note.png

e89c.codepoint=note_add
note_add=/flutter/icons/action/note_add.png

e7f4.codepoint=notifications
notifications=/flutter/icons/social/notifications.png

e7f7.codepoint=notifications_active
notifications_active=/flutter/icons/social/notifications_active.png

e7f5.codepoint=notifications_none
notifications_none=/flutter/icons/social/notifications_none.png

e7f6.codepoint=notifications_off
notifications_off=/flutter/icons/social/notifications_off.png

e7f8.codepoint=notifications_paused
notifications_paused=/flutter/icons/social/notifications_paused.png

e90a.codepoint=offline_pin
offline_pin=/flutter/icons/action/offline_pin.png

e63a.codepoint=ondemand_video
ondemand_video=/flutter/icons/notification/ondemand_video.png

e91c.codepoint=opacity
opacity=/flutter/icons/action/opacity.png

e89d.codepoint=open_in_browser
open_in_browser=/flutter/icons/action/open_in_browser.png

e89e.codepoint=open_in_new
open_in_new=/flutter/icons/action/open_in_new.png

e89f.codepoint=open_with
open_with=/flutter/icons/action/open_with.png

e7f9.codepoint=pages
pages=/flutter/icons/social/pages.png

e8a0.codepoint=pageview
pageview=/flutter/icons/action/pageview.png

e40a.codepoint=palette
palette=/flutter/icons/image/palette.png

e925.codepoint=pan_tool
pan_tool=/flutter/icons/action/pan_tool.png

e40b.codepoint=panorama
panorama=/flutter/icons/image/panorama.png

e40c.codepoint=panorama_fish_eye
panorama_fish_eye=/flutter/icons/image/panorama_fish_eye.png

e40d.codepoint=panorama_horizontal
panorama_horizontal=/flutter/icons/image/panorama_horizontal.png

e40e.codepoint=panorama_vertical
panorama_vertical=/flutter/icons/image/panorama_vertical.png

e40f.codepoint=panorama_wide_angle
panorama_wide_angle=/flutter/icons/image/panorama_wide_angle.png

e7fa.codepoint=party_mode
party_mode=/flutter/icons/social/party_mode.png

e034.codepoint=pause
pause=/flutter/icons/av/pause.png

e035.codepoint=pause_circle_filled
pause_circle_filled=/flutter/icons/av/pause_circle_filled.png

e036.codepoint=pause_circle_outline
pause_circle_outline=/flutter/icons/av/pause_circle_outline.png

e8a1.codepoint=payment
payment=/flutter/icons/action/payment.png

e7fb.codepoint=people
people=/flutter/icons/social/people.png

e7fc.codepoint=people_outline
people_outline=/flutter/icons/social/people_outline.png

e8a2.codepoint=perm_camera_mic
perm_camera_mic=/flutter/icons/action/perm_camera_mic.png

e8a3.codepoint=perm_contact_calendar
perm_contact_calendar=/flutter/icons/action/perm_contact_calendar.png

e8a4.codepoint=perm_data_setting
perm_data_setting=/flutter/icons/action/perm_data_setting.png

e8a5.codepoint=perm_device_information
perm_device_information=/flutter/icons/action/perm_device_information.png

e8a6.codepoint=perm_identity
perm_identity=/flutter/icons/action/perm_identity.png

e8a7.codepoint=perm_media
perm_media=/flutter/icons/action/perm_media.png

e8a8.codepoint=perm_phone_msg
perm_phone_msg=/flutter/icons/action/perm_phone_msg.png

e8a9.codepoint=perm_scan_wifi
perm_scan_wifi=/flutter/icons/action/perm_scan_wifi.png

e7fd.codepoint=person
person=/flutter/icons/social/person.png

e7fe.codepoint=person_add
person_add=/flutter/icons/social/person_add.png

e7ff.codepoint=person_outline
person_outline=/flutter/icons/social/person_outline.png

e55a.codepoint=person_pin
person_pin=/flutter/icons/maps/person_pin.png

e56a.codepoint=person_pin_circle
person_pin_circle=/flutter/icons/maps/person_pin_circle.png

e63b.codepoint=personal_video
personal_video=/flutter/icons/notification/personal_video.png

e91d.codepoint=pets
pets=/flutter/icons/action/pets.png

e0cd.codepoint=phone
phone=/flutter/icons/communication/phone.png

e324.codepoint=phone_android
phone_android=/flutter/icons/hardware/phone_android.png

e61b.codepoint=phone_bluetooth_speaker
phone_bluetooth_speaker=/flutter/icons/notification/phone_bluetooth_speaker.png

e61c.codepoint=phone_forwarded
phone_forwarded=/flutter/icons/notification/phone_forwarded.png

e61d.codepoint=phone_in_talk
phone_in_talk=/flutter/icons/notification/phone_in_talk.png

e325.codepoint=phone_iphone
phone_iphone=/flutter/icons/hardware/phone_iphone.png

e61e.codepoint=phone_locked
phone_locked=/flutter/icons/notification/phone_locked.png

e61f.codepoint=phone_missed
phone_missed=/flutter/icons/notification/phone_missed.png

e620.codepoint=phone_paused
phone_paused=/flutter/icons/notification/phone_paused.png

e326.codepoint=phonelink
phonelink=/flutter/icons/hardware/phonelink.png

e0db.codepoint=phonelink_erase
phonelink_erase=/flutter/icons/communication/phonelink_erase.png

e0dc.codepoint=phonelink_lock
phonelink_lock=/flutter/icons/communication/phonelink_lock.png

e327.codepoint=phonelink_off
phonelink_off=/flutter/icons/hardware/phonelink_off.png

e0dd.codepoint=phonelink_ring
phonelink_ring=/flutter/icons/communication/phonelink_ring.png

e0de.codepoint=phonelink_setup
phonelink_setup=/flutter/icons/communication/phonelink_setup.png

e410.codepoint=photo
photo=/flutter/icons/image/photo.png

e411.codepoint=photo_album
photo_album=/flutter/icons/image/photo_album.png

e412.codepoint=photo_camera
photo_camera=/flutter/icons/image/photo_camera.png

e43b.codepoint=photo_filter
photo_filter=/flutter/icons/image/photo_filter.png

e413.codepoint=photo_library
photo_library=/flutter/icons/image/photo_library.png

e432.codepoint=photo_size_select_actual
photo_size_select_actual=/flutter/icons/image/photo_size_select_actual.png

e433.codepoint=photo_size_select_large
photo_size_select_large=/flutter/icons/image/photo_size_select_large.png

e434.codepoint=photo_size_select_small
photo_size_select_small=/flutter/icons/image/photo_size_select_small.png

e415.codepoint=picture_as_pdf
picture_as_pdf=/flutter/icons/image/picture_as_pdf.png

e8aa.codepoint=picture_in_picture
picture_in_picture=/flutter/icons/action/picture_in_picture.png

e911.codepoint=picture_in_picture_alt
picture_in_picture_alt=/flutter/icons/action/picture_in_picture_alt.png

e6c4.codepoint=pie_chart
pie_chart=/flutter/icons/editor/pie_chart.png

e6c5.codepoint=pie_chart_outlined
pie_chart_outlined=/flutter/icons/editor/pie_chart_outlined.png

e55e.codepoint=pin_drop
pin_drop=/flutter/icons/maps/pin_drop.png

e55f.codepoint=place
place=/flutter/icons/maps/place.png

e037.codepoint=play_arrow
play_arrow=/flutter/icons/av/play_arrow.png

e038.codepoint=play_circle_filled
play_circle_filled=/flutter/icons/av/play_circle_filled.png

e039.codepoint=play_circle_outline
play_circle_outline=/flutter/icons/av/play_circle_outline.png

e906.codepoint=play_for_work
play_for_work=/flutter/icons/action/play_for_work.png

e03b.codepoint=playlist_add
playlist_add=/flutter/icons/av/playlist_add.png

e065.codepoint=playlist_add_check
playlist_add_check=/flutter/icons/av/playlist_add_check.png

e05f.codepoint=playlist_play
playlist_play=/flutter/icons/av/playlist_play.png

e800.codepoint=plus_one
plus_one=/flutter/icons/social/plus_one.png

e801.codepoint=poll
poll=/flutter/icons/social/poll.png

e8ab.codepoint=polymer
polymer=/flutter/icons/action/polymer.png

eb48.codepoint=pool
pool=/flutter/icons/places/pool.png

e0ce.codepoint=portable_wifi_off
portable_wifi_off=/flutter/icons/communication/portable_wifi_off.png

e416.codepoint=portrait
portrait=/flutter/icons/image/portrait.png

e63c.codepoint=power
power=/flutter/icons/notification/power.png

e336.codepoint=power_input
power_input=/flutter/icons/hardware/power_input.png

e8ac.codepoint=power_settings_new
power_settings_new=/flutter/icons/action/power_settings_new.png

e91e.codepoint=pregnant_woman
pregnant_woman=/flutter/icons/action/pregnant_woman.png

e0df.codepoint=present_to_all
present_to_all=/flutter/icons/communication/present_to_all.png

e8ad.codepoint=print
print=/flutter/icons/action/print.png

e645.codepoint=priority_high
priority_high=/flutter/icons/notification/priority_high.png

e80b.codepoint=public
public=/flutter/icons/social/public.png

e255.codepoint=publish
publish=/flutter/icons/editor/publish.png

e8ae.codepoint=query_builder
query_builder=/flutter/icons/action/query_builder.png

e8af.codepoint=question_answer
question_answer=/flutter/icons/action/question_answer.png

e03c.codepoint=queue
queue=/flutter/icons/av/queue.png

e03d.codepoint=queue_music
queue_music=/flutter/icons/av/queue_music.png

e066.codepoint=queue_play_next
queue_play_next=/flutter/icons/av/queue_play_next.png

e03e.codepoint=radio
radio=/flutter/icons/av/radio.png

e837.codepoint=radio_button_checked
radio_button_checked=/flutter/icons/toggle/radio_button_checked.png

e836.codepoint=radio_button_unchecked
radio_button_unchecked=/flutter/icons/toggle/radio_button_unchecked.png

e560.codepoint=rate_review
rate_review=/flutter/icons/maps/rate_review.png

e8b0.codepoint=receipt
receipt=/flutter/icons/action/receipt.png

e03f.codepoint=recent_actors
recent_actors=/flutter/icons/av/recent_actors.png

e91f.codepoint=record_voice_over
record_voice_over=/flutter/icons/action/record_voice_over.png

e8b1.codepoint=redeem
redeem=/flutter/icons/action/redeem.png

e15a.codepoint=redo
redo=/flutter/icons/content/redo.png

e5d5.codepoint=refresh
refresh=/flutter/icons/navigation/refresh.png

e15b.codepoint=remove
remove=/flutter/icons/content/remove.png

e15c.codepoint=remove_circle
remove_circle=/flutter/icons/content/remove_circle.png

e15d.codepoint=remove_circle_outline
remove_circle_outline=/flutter/icons/content/remove_circle_outline.png

e067.codepoint=remove_from_queue
remove_from_queue=/flutter/icons/av/remove_from_queue.png

e417.codepoint=remove_red_eye
remove_red_eye=/flutter/icons/image/remove_red_eye.png

e928.codepoint=remove_shopping_cart
remove_shopping_cart=/flutter/icons/action/remove_shopping_cart.png

e8fe.codepoint=reorder
reorder=/flutter/icons/action/reorder.png

e040.codepoint=repeat
repeat=/flutter/icons/av/repeat.png

e041.codepoint=repeat_one
repeat_one=/flutter/icons/av/repeat_one.png

e042.codepoint=replay
replay=/flutter/icons/av/replay.png

e059.codepoint=replay_10
replay_10=/flutter/icons/av/replay_10.png

e05a.codepoint=replay_30
replay_30=/flutter/icons/av/replay_30.png

e05b.codepoint=replay_5
replay_5=/flutter/icons/av/replay_5.png

e15e.codepoint=reply
reply=/flutter/icons/content/reply.png

e15f.codepoint=reply_all
reply_all=/flutter/icons/content/reply_all.png

e160.codepoint=report
report=/flutter/icons/content/report.png

e8b2.codepoint=report_problem
report_problem=/flutter/icons/action/report_problem.png

e56c.codepoint=restaurant
restaurant=/flutter/icons/maps/restaurant.png

e561.codepoint=restaurant_menu
restaurant_menu=/flutter/icons/maps/restaurant_menu.png

e8b3.codepoint=restore
restore=/flutter/icons/action/restore.png

e929.codepoint=restore_page
restore_page=/flutter/icons/action/restore_page.png

e0d1.codepoint=ring_volume
ring_volume=/flutter/icons/communication/ring_volume.png

e8b4.codepoint=room
room=/flutter/icons/action/room.png

eb49.codepoint=room_service
room_service=/flutter/icons/places/room_service.png

e418.codepoint=rotate_90_degrees_ccw
rotate_90_degrees_ccw=/flutter/icons/image/rotate_90_degrees_ccw.png

e419.codepoint=rotate_left
rotate_left=/flutter/icons/image/rotate_left.png

e41a.codepoint=rotate_right
rotate_right=/flutter/icons/image/rotate_right.png

e920.codepoint=rounded_corner
rounded_corner=/flutter/icons/action/rounded_corner.png

e328.codepoint=router
router=/flutter/icons/hardware/router.png

e921.codepoint=rowing
rowing=/flutter/icons/action/rowing.png

e0e5.codepoint=rss_feed
rss_feed=/flutter/icons/communication/rss_feed.png

e642.codepoint=rv_hookup
rv_hookup=/flutter/icons/places/rv_hookup.png

e562.codepoint=satellite
satellite=/flutter/icons/maps/satellite.png

e161.codepoint=save
save=/flutter/icons/content/save.png

e329.codepoint=scanner
scanner=/flutter/icons/hardware/scanner.png

e8b5.codepoint=schedule
schedule=/flutter/icons/action/schedule.png

e80c.codepoint=school
school=/flutter/icons/social/school.png

e1be.codepoint=screen_lock_landscape
screen_lock_landscape=/flutter/icons/device/screen_lock_landscape.png

e1bf.codepoint=screen_lock_portrait
screen_lock_portrait=/flutter/icons/device/screen_lock_portrait.png

e1c0.codepoint=screen_lock_rotation
screen_lock_rotation=/flutter/icons/device/screen_lock_rotation.png

e1c1.codepoint=screen_rotation
screen_rotation=/flutter/icons/device/screen_rotation.png

e0e2.codepoint=screen_share
screen_share=/flutter/icons/communication/screen_share.png

e623.codepoint=sd_card
sd_card=/flutter/icons/notification/sd_card.png

e1c2.codepoint=sd_storage
sd_storage=/flutter/icons/device/sd_storage.png

e8b6.codepoint=search
search=/flutter/icons/action/search.png

e32a.codepoint=security
security=/flutter/icons/hardware/security.png

e162.codepoint=select_all
select_all=/flutter/icons/content/select_all.png

e163.codepoint=send
send=/flutter/icons/content/send.png

e811.codepoint=sentiment_dissatisfied
sentiment_dissatisfied=/flutter/icons/social/sentiment_dissatisfied.png

e812.codepoint=sentiment_neutral
sentiment_neutral=/flutter/icons/social/sentiment_neutral.png

e813.codepoint=sentiment_satisfied
sentiment_satisfied=/flutter/icons/social/sentiment_satisfied.png

e814.codepoint=sentiment_very_dissatisfied
sentiment_very_dissatisfied=/flutter/icons/social/sentiment_very_dissatisfied.png

e815.codepoint=sentiment_very_satisfied
sentiment_very_satisfied=/flutter/icons/social/sentiment_very_satisfied.png

e8b8.codepoint=settings
settings=/flutter/icons/action/settings.png

e8b9.codepoint=settings_applications
settings_applications=/flutter/icons/action/settings_applications.png

e8ba.codepoint=settings_backup_restore
settings_backup_restore=/flutter/icons/action/settings_backup_restore.png

e8bb.codepoint=settings_bluetooth
settings_bluetooth=/flutter/icons/action/settings_bluetooth.png

e8bd.codepoint=settings_brightness
settings_brightness=/flutter/icons/action/settings_brightness.png

e8bc.codepoint=settings_cell
settings_cell=/flutter/icons/action/settings_cell.png

e8be.codepoint=settings_ethernet
settings_ethernet=/flutter/icons/action/settings_ethernet.png

e8bf.codepoint=settings_input_antenna
settings_input_antenna=/flutter/icons/action/settings_input_antenna.png

e8c0.codepoint=settings_input_component
settings_input_component=/flutter/icons/action/settings_input_component.png

e8c1.codepoint=settings_input_composite
settings_input_composite=/flutter/icons/action/settings_input_composite.png

e8c2.codepoint=settings_input_hdmi
settings_input_hdmi=/flutter/icons/action/settings_input_hdmi.png

e8c3.codepoint=settings_input_svideo
settings_input_svideo=/flutter/icons/action/settings_input_svideo.png

e8c4.codepoint=settings_overscan
settings_overscan=/flutter/icons/action/settings_overscan.png

e8c5.codepoint=settings_phone
settings_phone=/flutter/icons/action/settings_phone.png

e8c6.codepoint=settings_power
settings_power=/flutter/icons/action/settings_power.png

e8c7.codepoint=settings_remote
settings_remote=/flutter/icons/action/settings_remote.png

e1c3.codepoint=settings_system_daydream
settings_system_daydream=/flutter/icons/device/settings_system_daydream.png

e8c8.codepoint=settings_voice
settings_voice=/flutter/icons/action/settings_voice.png

e80d.codepoint=share
share=/flutter/icons/social/share.png

e8c9.codepoint=shop
shop=/flutter/icons/action/shop.png

e8ca.codepoint=shop_two
shop_two=/flutter/icons/action/shop_two.png

e8cb.codepoint=shopping_basket
shopping_basket=/flutter/icons/action/shopping_basket.png

e8cc.codepoint=shopping_cart
shopping_cart=/flutter/icons/action/shopping_cart.png

e261.codepoint=short_text
short_text=/flutter/icons/editor/short_text.png

e6e1.codepoint=show_chart
show_chart=/flutter/icons/editor/show_chart.png

e043.codepoint=shuffle
shuffle=/flutter/icons/av/shuffle.png

e1c8.codepoint=signal_cellular_4_bar
signal_cellular_4_bar=/flutter/icons/device/signal_cellular_4_bar.png

e1cd.codepoint=signal_cellular_connected_no_internet_4_bar
signal_cellular_connected_no_internet_4_bar=/flutter/icons/device/signal_cellular_connected_no_internet_4_bar.png

e1ce.codepoint=signal_cellular_no_sim
signal_cellular_no_sim=/flutter/icons/device/signal_cellular_no_sim.png

e1cf.codepoint=signal_cellular_null
signal_cellular_null=/flutter/icons/device/signal_cellular_null.png

e1d0.codepoint=signal_cellular_off
signal_cellular_off=/flutter/icons/device/signal_cellular_off.png

e1d8.codepoint=signal_wifi_4_bar
signal_wifi_4_bar=/flutter/icons/device/signal_wifi_4_bar.png

e1d9.codepoint=signal_wifi_4_bar_lock
signal_wifi_4_bar_lock=/flutter/icons/device/signal_wifi_4_bar_lock.png

e1da.codepoint=signal_wifi_off
signal_wifi_off=/flutter/icons/device/signal_wifi_off.png

e32b.codepoint=sim_card
sim_card=/flutter/icons/hardware/sim_card.png

e624.codepoint=sim_card_alert
sim_card_alert=/flutter/icons/notification/sim_card_alert.png

e044.codepoint=skip_next
skip_next=/flutter/icons/av/skip_next.png

e045.codepoint=skip_previous
skip_previous=/flutter/icons/av/skip_previous.png

e41b.codepoint=slideshow
slideshow=/flutter/icons/image/slideshow.png

e068.codepoint=slow_motion_video
slow_motion_video=/flutter/icons/av/slow_motion_video.png

e32c.codepoint=smartphone
smartphone=/flutter/icons/hardware/smartphone.png

eb4a.codepoint=smoke_free
smoke_free=/flutter/icons/places/smoke_free.png

eb4b.codepoint=smoking_rooms
smoking_rooms=/flutter/icons/places/smoking_rooms.png

e625.codepoint=sms
sms=/flutter/icons/notification/sms.png

e626.codepoint=sms_failed
sms_failed=/flutter/icons/notification/sms_failed.png

e046.codepoint=snooze
snooze=/flutter/icons/av/snooze.png

e164.codepoint=sort
sort=/flutter/icons/content/sort.png

e053.codepoint=sort_by_alpha
sort_by_alpha=/flutter/icons/av/sort_by_alpha.png

eb4c.codepoint=spa
spa=/flutter/icons/places/spa.png

e256.codepoint=space_bar
space_bar=/flutter/icons/editor/space_bar.png

e32d.codepoint=speaker
speaker=/flutter/icons/hardware/speaker.png

e32e.codepoint=speaker_group
speaker_group=/flutter/icons/hardware/speaker_group.png

e8cd.codepoint=speaker_notes
speaker_notes=/flutter/icons/action/speaker_notes.png

e92a.codepoint=speaker_notes_off
speaker_notes_off=/flutter/icons/action/speaker_notes_off.png

e0d2.codepoint=speaker_phone
speaker_phone=/flutter/icons/communication/speaker_phone.png

e8ce.codepoint=spellcheck
spellcheck=/flutter/icons/action/spellcheck.png

e838.codepoint=star
star=/flutter/icons/toggle/star.png

e83a.codepoint=star_border
star_border=/flutter/icons/toggle/star_border.png

e839.codepoint=star_half
star_half=/flutter/icons/toggle/star_half.png

e8d0.codepoint=stars
stars=/flutter/icons/action/stars.png

e0d3.codepoint=stay_current_landscape
stay_current_landscape=/flutter/icons/communication/stay_current_landscape.png

e0d4.codepoint=stay_current_portrait
stay_current_portrait=/flutter/icons/communication/stay_current_portrait.png

e0d5.codepoint=stay_primary_landscape
stay_primary_landscape=/flutter/icons/communication/stay_primary_landscape.png

e0d6.codepoint=stay_primary_portrait
stay_primary_portrait=/flutter/icons/communication/stay_primary_portrait.png

e047.codepoint=stop
stop=/flutter/icons/av/stop.png

e0e3.codepoint=stop_screen_share
stop_screen_share=/flutter/icons/communication/stop_screen_share.png

e1db.codepoint=storage
storage=/flutter/icons/device/storage.png

e8d1.codepoint=store
store=/flutter/icons/action/store.png

e563.codepoint=store_mall_directory
store_mall_directory=/flutter/icons/maps/store_mall_directory.png

e41c.codepoint=straighten
straighten=/flutter/icons/image/straighten.png

e56e.codepoint=streetview
streetview=/flutter/icons/maps/streetview.png

e257.codepoint=strikethrough_s
strikethrough_s=/flutter/icons/editor/strikethrough_s.png

e41d.codepoint=style
style=/flutter/icons/image/style.png

e5d9.codepoint=subdirectory_arrow_left
subdirectory_arrow_left=/flutter/icons/navigation/subdirectory_arrow_left.png

e5da.codepoint=subdirectory_arrow_right
subdirectory_arrow_right=/flutter/icons/navigation/subdirectory_arrow_right.png

e8d2.codepoint=subject
subject=/flutter/icons/action/subject.png

e064.codepoint=subscriptions
subscriptions=/flutter/icons/av/subscriptions.png

e048.codepoint=subtitles
subtitles=/flutter/icons/av/subtitles.png

e56f.codepoint=subway
subway=/flutter/icons/maps/subway.png

e8d3.codepoint=supervisor_account
supervisor_account=/flutter/icons/action/supervisor_account.png

e049.codepoint=surround_sound
surround_sound=/flutter/icons/av/surround_sound.png

e0d7.codepoint=swap_calls
swap_calls=/flutter/icons/communication/swap_calls.png

e8d4.codepoint=swap_horiz
swap_horiz=/flutter/icons/action/swap_horiz.png

e8d5.codepoint=swap_vert
swap_vert=/flutter/icons/action/swap_vert.png

e8d6.codepoint=swap_vertical_circle
swap_vertical_circle=/flutter/icons/action/swap_vertical_circle.png

e41e.codepoint=switch_camera
switch_camera=/flutter/icons/image/switch_camera.png

e41f.codepoint=switch_video
switch_video=/flutter/icons/image/switch_video.png

e627.codepoint=sync
sync=/flutter/icons/notification/sync.png

e628.codepoint=sync_disabled
sync_disabled=/flutter/icons/notification/sync_disabled.png

e629.codepoint=sync_problem
sync_problem=/flutter/icons/notification/sync_problem.png

e62a.codepoint=system_update
system_update=/flutter/icons/notification/system_update.png

e8d7.codepoint=system_update_alt
system_update_alt=/flutter/icons/action/system_update_alt.png

e8d8.codepoint=tab
tab=/flutter/icons/action/tab.png

e8d9.codepoint=tab_unselected
tab_unselected=/flutter/icons/action/tab_unselected.png

e32f.codepoint=tablet
tablet=/flutter/icons/hardware/tablet.png

e330.codepoint=tablet_android
tablet_android=/flutter/icons/hardware/tablet_android.png

e331.codepoint=tablet_mac
tablet_mac=/flutter/icons/hardware/tablet_mac.png

e420.codepoint=tag_faces
tag_faces=/flutter/icons/image/tag_faces.png

e62b.codepoint=tap_and_play
tap_and_play=/flutter/icons/notification/tap_and_play.png

e564.codepoint=terrain
terrain=/flutter/icons/maps/terrain.png

e262.codepoint=text_fields
text_fields=/flutter/icons/editor/text_fields.png

e165.codepoint=text_format
text_format=/flutter/icons/content/text_format.png

e0d8.codepoint=textsms
textsms=/flutter/icons/communication/textsms.png

e421.codepoint=texture
texture=/flutter/icons/image/texture.png

e8da.codepoint=theaters
theaters=/flutter/icons/action/theaters.png

e8db.codepoint=thumb_down
thumb_down=/flutter/icons/action/thumb_down.png

e8dc.codepoint=thumb_up
thumb_up=/flutter/icons/action/thumb_up.png

e8dd.codepoint=thumbs_up_down
thumbs_up_down=/flutter/icons/action/thumbs_up_down.png

e62c.codepoint=time_to_leave
time_to_leave=/flutter/icons/notification/time_to_leave.png

e422.codepoint=timelapse
timelapse=/flutter/icons/image/timelapse.png

e922.codepoint=timeline
timeline=/flutter/icons/action/timeline.png

e425.codepoint=timer
timer=/flutter/icons/image/timer.png

e423.codepoint=timer_10
timer_10=/flutter/icons/image/timer_10.png

e424.codepoint=timer_3
timer_3=/flutter/icons/image/timer_3.png

e426.codepoint=timer_off
timer_off=/flutter/icons/image/timer_off.png

e264.codepoint=title
title=/flutter/icons/editor/title.png

e8de.codepoint=toc
toc=/flutter/icons/action/toc.png

e8df.codepoint=today
today=/flutter/icons/action/today.png

e8e0.codepoint=toll
toll=/flutter/icons/action/toll.png

e427.codepoint=tonality
tonality=/flutter/icons/image/tonality.png

e913.codepoint=touch_app
touch_app=/flutter/icons/action/touch_app.png

e332.codepoint=toys
toys=/flutter/icons/hardware/toys.png

e8e1.codepoint=track_changes
track_changes=/flutter/icons/action/track_changes.png

e565.codepoint=traffic
traffic=/flutter/icons/maps/traffic.png

e570.codepoint=train
train=/flutter/icons/maps/train.png

e571.codepoint=tram
tram=/flutter/icons/maps/tram.png

e572.codepoint=transfer_within_a_station
transfer_within_a_station=/flutter/icons/maps/transfer_within_a_station.png

e428.codepoint=transform
transform=/flutter/icons/image/transform.png

e8e2.codepoint=translate
translate=/flutter/icons/action/translate.png

e8e3.codepoint=trending_down
trending_down=/flutter/icons/action/trending_down.png

e8e4.codepoint=trending_flat
trending_flat=/flutter/icons/action/trending_flat.png

e8e5.codepoint=trending_up
trending_up=/flutter/icons/action/trending_up.png

e429.codepoint=tune
tune=/flutter/icons/image/tune.png

e8e6.codepoint=turned_in
turned_in=/flutter/icons/action/turned_in.png

e8e7.codepoint=turned_in_not
turned_in_not=/flutter/icons/action/turned_in_not.png

e333.codepoint=tv
tv=/flutter/icons/hardware/tv.png

e169.codepoint=unarchive
unarchive=/flutter/icons/content/unarchive.png

e166.codepoint=undo
undo=/flutter/icons/content/undo.png

e5d6.codepoint=unfold_less
unfold_less=/flutter/icons/navigation/unfold_less.png

e5d7.codepoint=unfold_more
unfold_more=/flutter/icons/navigation/unfold_more.png

e923.codepoint=update
update=/flutter/icons/action/update.png

e1e0.codepoint=usb
usb=/flutter/icons/device/usb.png

e8e8.codepoint=verified_user
verified_user=/flutter/icons/action/verified_user.png

e258.codepoint=vertical_align_bottom
vertical_align_bottom=/flutter/icons/editor/vertical_align_bottom.png

e259.codepoint=vertical_align_center
vertical_align_center=/flutter/icons/editor/vertical_align_center.png

e25a.codepoint=vertical_align_top
vertical_align_top=/flutter/icons/editor/vertical_align_top.png

e62d.codepoint=vibration
vibration=/flutter/icons/notification/vibration.png

e070.codepoint=video_call
video_call=/flutter/icons/av/video_call.png

e071.codepoint=video_label
video_label=/flutter/icons/av/video_label.png

e04a.codepoint=video_library
video_library=/flutter/icons/av/video_library.png

e04b.codepoint=videocam
videocam=/flutter/icons/av/videocam.png

e04c.codepoint=videocam_off
videocam_off=/flutter/icons/av/videocam_off.png

e338.codepoint=videogame_asset
videogame_asset=/flutter/icons/hardware/videogame_asset.png

e8e9.codepoint=view_agenda
view_agenda=/flutter/icons/action/view_agenda.png

e8ea.codepoint=view_array
view_array=/flutter/icons/action/view_array.png

e8eb.codepoint=view_carousel
view_carousel=/flutter/icons/action/view_carousel.png

e8ec.codepoint=view_column
view_column=/flutter/icons/action/view_column.png

e42a.codepoint=view_comfy
view_comfy=/flutter/icons/image/view_comfy.png

e42b.codepoint=view_compact
view_compact=/flutter/icons/image/view_compact.png

e8ed.codepoint=view_day
view_day=/flutter/icons/action/view_day.png

e8ee.codepoint=view_headline
view_headline=/flutter/icons/action/view_headline.png

e8ef.codepoint=view_list
view_list=/flutter/icons/action/view_list.png

e8f0.codepoint=view_module
view_module=/flutter/icons/action/view_module.png

e8f1.codepoint=view_quilt
view_quilt=/flutter/icons/action/view_quilt.png

e8f2.codepoint=view_stream
view_stream=/flutter/icons/action/view_stream.png

e8f3.codepoint=view_week
view_week=/flutter/icons/action/view_week.png

e435.codepoint=vignette
vignette=/flutter/icons/image/vignette.png

e8f4.codepoint=visibility
visibility=/flutter/icons/action/visibility.png

e8f5.codepoint=visibility_off
visibility_off=/flutter/icons/action/visibility_off.png

e62e.codepoint=voice_chat
voice_chat=/flutter/icons/notification/voice_chat.png

e0d9.codepoint=voicemail
voicemail=/flutter/icons/communication/voicemail.png

e04d.codepoint=volume_down
volume_down=/flutter/icons/av/volume_down.png

e04e.codepoint=volume_mute
volume_mute=/flutter/icons/av/volume_mute.png

e04f.codepoint=volume_off
volume_off=/flutter/icons/av/volume_off.png

e050.codepoint=volume_up
volume_up=/flutter/icons/av/volume_up.png

e0da.codepoint=vpn_key
vpn_key=/flutter/icons/communication/vpn_key.png

e62f.codepoint=vpn_lock
vpn_lock=/flutter/icons/notification/vpn_lock.png

e1bc.codepoint=wallpaper
wallpaper=/flutter/icons/device/wallpaper.png

e002.codepoint=warning
warning=/flutter/icons/alert/warning.png

e334.codepoint=watch
watch=/flutter/icons/hardware/watch.png

e924.codepoint=watch_later
watch_later=/flutter/icons/action/watch_later.png

e42c.codepoint=wb_auto
wb_auto=/flutter/icons/image/wb_auto.png

e42d.codepoint=wb_cloudy
wb_cloudy=/flutter/icons/image/wb_cloudy.png

e42e.codepoint=wb_incandescent
wb_incandescent=/flutter/icons/image/wb_incandescent.png

e436.codepoint=wb_iridescent
wb_iridescent=/flutter/icons/image/wb_iridescent.png

e430.codepoint=wb_sunny
wb_sunny=/flutter/icons/image/wb_sunny.png

e63d.codepoint=wc
wc=/flutter/icons/notification/wc.png

e051.codepoint=web
web=/flutter/icons/av/web.png

e069.codepoint=web_asset
web_asset=/flutter/icons/av/web_asset.png

e16b.codepoint=weekend
weekend=/flutter/icons/content/weekend.png

e80e.codepoint=whatshot
whatshot=/flutter/icons/social/whatshot.png

e1bd.codepoint=widgets
widgets=/flutter/icons/device/widgets.png

e63e.codepoint=wifi
wifi=/flutter/icons/notification/wifi.png

e1e1.codepoint=wifi_lock
wifi_lock=/flutter/icons/device/wifi_lock.png

e1e2.codepoint=wifi_tethering
wifi_tethering=/flutter/icons/device/wifi_tethering.png

e8f9.codepoint=work
work=/flutter/icons/action/work.png

e25b.codepoint=wrap_text
wrap_text=/flutter/icons/editor/wrap_text.png

e8fa.codepoint=youtube_searched_for
youtube_searched_for=/flutter/icons/action/youtube_searched_for.png

e8ff.codepoint=zoom_in
zoom_in=/flutter/icons/action/zoom_in.png

e900.codepoint=zoom_out
zoom_out=/flutter/icons/action/zoom_out.png

e56b.codepoint=zoom_out_map
zoom_out_map=/flutter/icons/maps/zoom_out_map.png
